# vscode-clipboard-helper | Structure | 2026-05-06 15:49:28

.
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ clipboard_base.py
в”‚   в”‚   в”њв”Ђв”Ђ clipboard_macos.py
в”‚   в”‚   в””в”Ђв”Ђ clipboard_windows.py
в”‚   в”њв”Ђв”Ђ gui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в””в”Ђв”Ђ tray_icon.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ path_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ platform.py
в”‚   в”‚   в””в”Ђв”Ђ resources.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ build-guide.md
в”‚   в”њв”Ђв”Ђ code-standards.md
в”‚   в”њв”Ђв”Ђ codebase-summary.md
в”‚   в”њв”Ђв”Ђ design-guidelines.md
в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”њв”Ђв”Ђ project-overview-pdr.md
в”‚   в”њв”Ђв”Ђ project-roadmap.md
в”‚   в”њв”Ђв”Ђ system-architecture.md
в”‚   в””в”Ђв”Ђ usage.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.py
в”њв”Ђв”Ђ icon.icns
в”њв”Ђв”Ђ icon.ico
в”њв”Ђв”Ђ icon.png
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-macos.txt
в”њв”Ђв”Ђ requirements-windows.txt
в””в”Ђв”Ђ requirements.txt